<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FIMAC Coahuila SA de CV - Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos/logo_fimac.png" rel="icon">
  <link href="assets/img/logos/logo_fimac.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Anton:400" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.4.2-web/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/remixicon/remixicon.css">
  <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">
  <link rel="stylesheet" href="assets/vendor/lightbox2-2.11.4/dist/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Inspiracion -->
  <!-- https://vima.parts/es/ -->
  <!-- https://www.disma.mx/index.html -->

</head>

<body>

  <!-- Header -->
  <div id="header" class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-12 p-3 logo-container">
            <img src="assets/img/logos/logo_fimac.png" class="img-fluid logo" alt="" srcset="">
            <a class="d-lg-none d-block menu" onclick="openMenu()">
              <i class="bi bi-list"></i>
            </a>
        </div>
        <div id="hover-interactive-header"></div>
        <div id="container-links" class="col-lg-10 col-12 container-links">
          <a class="header-link active" href="index.html">Inicio</a>
          <a class="header-link" href="nosotros.html">Nosotros</a>
          <a class="header-link" href="planta.html">Planta</a>
          <a id="procesos-toggle" class="header-link isToggling" href="" type="button" data-bs-toggle="dropdown" aria-expanded="false">Procesos</a>
          <div id="list-proccess" class="dropdown-menu header-dropdown">
            <div class="container-header-dropdown">
              <a class="header-link dropdown-item" href="fibra-de-vidrio.html">Fibra de vidrio</a>
              <a class="header-link dropdown-item" href="maquinado.html">Maquinado</a>
              <a class="header-link dropdown-item" href="corte-laser.html">Corte láser</a>
              <a class="header-link dropdown-item" href="dobles.html">Dobles</a>
              <a class="header-link dropdown-item" href="soldadura.html">Soldadura</a>
            </div>
            
          </div>
          <a class="header-link" href="contacto.html">Contacto</a>
          <a class="d-lg-none d-block header-close" onclick="closeMenu()"><i class="bi bi-x"></i></a>
        </div>

      </div>
    </div>
  </div>

  <div id="carousel" class="carousel">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="container-fluid position-relative">
          <div id="main-image" class="row">
            <div class="col-12 px-0">
              <img src="https://placehold.co/2000x1000" alt="" class="img-fluid">
            </div>
          </div>

          <div class="row title-carousel mx-0">
            <div class="col-6 align-items-center d-flex justify-content-end">
              <h1 class="mb-0 big-title">FIMAC</h1>
            </div>
            <div class="col-6 main-background align-items-center d-flex justify-content-start">
              <h1 id="main-title" class="mb-0 second-title"> Fibra de <br>Vidrio</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="item">
          <div class="container-fluid position-relative">
            <div id="main-image" class="row">
              <div class="col-12 px-0">
                <img src="https://placehold.co/2000x1000" alt="" class="img-fluid">
              </div>
            </div>
  
            <div class="row title-carousel mx-0">
              <div class="col-6 align-items-center d-flex justify-content-end">
                <h1 class="mb-0 big-title">Fabricacion</h1>
              </div>
              <div class="col-6 main-background align-items-center d-flex justify-content-start">
                <h1 id="main-title" class="mb-0 second-title"> Piezas<br> Metálicas</h1>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="item">
        <div class="item">
          <div class="container-fluid position-relative">
            <div id="main-image" class="row">
              <div class="col-12 px-0">
                <img src="https://placehold.co/2000x1000" alt="" class="img-fluid">
              </div>
            </div>
  
            <div class="row title-carousel mx-0">
              <div class="col-6 align-items-center d-flex justify-content-end">
                <h1 class="mb-0 big-title">Elaboracion</h1>
              </div>
              <div class="col-6 main-background align-items-center d-flex justify-content-start">
                <h1 id="main-title" class="mb-0 second-title"> Moldes</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="quick-about" >
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12 py-5">
          <h2 class="text-white font-40px"> <span class="main-color font-60px">FIMAC</span> es una empresa dedicada a la fabricación de piezas
            metálicas, elaboración de moldes y componentes de fibra de vidrio de la mas alta calidad.</h2>
          <p class="text-white mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a id reiciendis laborum? Soluta expedita doloremque assumenda et voluptas cumque. Velit nostrum aspernatur incidunt mollitia assumenda obcaecati libero architecto atque?</p>
          
          <div class="container-buttons-quick-about mt-5">
            <a class="hero-btn px-5 py-3" href="nosotros.html">
              <span class="position-relative">Nosotros</span>
            </a>
  
            <a class="hero-btn px-5 py-3" href="planta.html">
              <span class="position-relative">Planta</span>
            </a>
          </div>
          
        </div>

        <div class="col-lg-6 col-12 p-5 container-img-quick-about">
          <img src="https://placehold.co/600x600" alt=""  class="img-quick-about">
        </div>
      </div>
    </div>
  </div>

  <div class="quick-procesos1">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="main-color uppercase font-80px mb-0 line-height-80px">Nuestros</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="quick-procesos2">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="uppercase sec-color font-80px line-height-80px">Procesos</h1>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-4 col-md-6 col-12 mt-3">
          <div class="row mx-0">
            <div class="col-12 px-0">
              <img src="https://placehold.co/800x600" alt="" class="img-fluid">
            </div>
            <div class="col-12 desc-quick-proccess">
              <div class="pt-5 pb-4">
                <h2 class="text-white text-center">Fibra de vidrio</h2>
                <p class="mt-4 text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt alias accusantium obcaecati impedit, repellendus quidem. Neque quo iste dolor voluptas nisi, maiores corrupti commodi praesentium a et perspiciatis nam?</p>

                <div class="d-flex justify-content-center mt-5 mb-4">
                  <a class="hero-btn px-5 py-3" href="fibra-de-vidrio.html">
                    <span class="position-relative">Saber más</span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-3">
          <div class="row mx-0">
            <div class="col-12 px-0">
              <img src="https://placehold.co/800x600" alt="" class="img-fluid">
            </div>
            <div class="col-12 desc-quick-proccess">
              <div class="pt-5 pb-4">
                <h2 class="text-white text-center">Maquinado</h2>
                <p class="mt-4 text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt alias accusantium obcaecati impedit, repellendus quidem. Neque quo iste dolor voluptas nisi, maiores corrupti commodi praesentium a et perspiciatis nam?</p>

                <div class="d-flex justify-content-center mt-5 mb-4">
                  <a class="hero-btn px-5 py-3" href="maquinado.html">
                    <span class="position-relative">Saber más</span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-3">
          <div class="row mx-0">
            <div class="col-12 px-0">
              <img src="https://placehold.co/800x600" alt="" class="img-fluid">
            </div>
            <div class="col-12 desc-quick-proccess">
              <div class="pt-5 pb-4">
                <h2 class="text-white text-center">Corte láser</h2>
                <p class="mt-4 text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt alias accusantium obcaecati impedit, repellendus quidem. Neque quo iste dolor voluptas nisi, maiores corrupti commodi praesentium a et perspiciatis nam?</p>

                <div class="d-flex justify-content-center mt-5 mb-4">
                  <a class="hero-btn px-5 py-3" href="corte-laser.html">
                    <span class="position-relative">Saber más</span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-2 d-lg-block d-none mt-3"></div>

        <div class="col-lg-4 col-md-6 col-12 mt-3">
          <div class="row mx-0">
            <div class="col-12 px-0">
              <img src="https://placehold.co/800x600" alt="" class="img-fluid">
            </div>
            <div class="col-12 desc-quick-proccess">
              <div class="pt-5 pb-4">
                <h2 class="text-white text-center">Dobles</h2>
                <p class="mt-4 text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt alias accusantium obcaecati impedit, repellendus quidem. Neque quo iste dolor voluptas nisi, maiores corrupti commodi praesentium a et perspiciatis nam?</p>

                <div class="d-flex justify-content-center mt-5 mb-4">
                  <a class="hero-btn px-5 py-3" href="dobles.html" >
                    <span class="position-relative">Saber más</span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 mt-3">
          <div class="row mx-0">
            <div class="col-12 px-0">
              <img src="https://placehold.co/800x600" alt="" class="img-fluid">
            </div>
            <div class="col-12 desc-quick-proccess">
              <div class="pt-5 pb-4">
                <h2 class="text-white text-center">Soldadura</h2>
                <p class="mt-4 text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt alias accusantium obcaecati impedit, repellendus quidem. Neque quo iste dolor voluptas nisi, maiores corrupti commodi praesentium a et perspiciatis nam?</p>

                <div class="d-flex justify-content-center mt-5 mb-4">
                  <a class="hero-btn px-5 py-3" href="soldadura.html" >
                    <span class="position-relative">Saber más</span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-2 d-lg-block d-none mt-3"></div>

      </div>
        
    </div>
  </div>


  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-12">
          © Copyright 2023 <span class="font-weight-bold">FI<span class="main-color">MA</span>C Coahuila SA de CV</span>. Todos los derechos reservados
        </div>
  
         <div class="col-lg-4 col-12 text-lg-end text-start mt-lg-0 mt-3">
          Diseñado por <a href="http://ldp.mx" target="_blank" rel="noopener noreferrer">LDP</a> 
        </div>
      </div>
      
    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/fontawesome-free-6.4.2-web/js/all.js"></script>
  <script src="assets/vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script src="assets/vendor/lightbox2-2.11.4/dist/js/lightbox.min.js"></script>
  

  <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>

</body>

</html>